{
  "name": "effectful",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@effect/language-service": "^0.72.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/cli": "^0.73.1",
    "@effect/platform-bun": "^0.87.1",
    "effect": "^3.19.15"
  }
}